/* =========================================================
   Day View – Professional Schedule
   Theme: Matches Smart Calendar periwinkle‑frost palette
   ========================================================= */

QWidget#DayViewRoot {
    background: transparent;
}

/* ── Header bar ── */
QWidget#DayHeaderBar {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #142F5C,
        stop:0.5 #1A3B75,
        stop:1 #1E4384
    );
    border-bottom: 1px solid rgba(200, 210, 235, 0.30);
}

QLabel#DayTitle {
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: 0.5px;
}

QLabel#DaySummary {
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.70);
}