QMainWindow, QWidget {
    /* Soft purple background like the desktop mockup */
    background-color: #130F40;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #0F172A;
}

QCalendarWidget {
    background-color: #0B1020;
    border: none;
    color: #E5E7EB;
}

QCalendarWidget QToolButton {
    font-size: 15px;
}

QCalendarWidget QAbstractItemView {
    font-size: 14px;
    min-height: 26px;
}

QListWidget {
    background-color: #FFFFFF;
    border: none;
}

QLabel[viewTitle="true"] {
    font-size: 18px;
    font-weight: 600;
    padding: 12px 16px;
}

#LeftSidebar {
    /* Dark indigo sidebar */
    background-color: #020617;
    border-right: none;
}

QLabel#AppTitle {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 600;
}

QListWidget#NavList {
    background: transparent;
    border: none;
    color: #CBD5F5;
}

QListWidget#NavList::item {
    padding: 8px 10px;
    border-radius: 6px;
}

QListWidget#NavList::item:selected {
    background-color: #1D4ED8;
    color: #FFFFFF;
}

QLabel#HeaderDateLabel {
    font-size: 22px;
    font-weight: 600;
    color: #0F172A;
}

QPushButton#SegmentButton {
    background-color: transparent;
    border: 1px solid #1D4ED8;
    padding: 6px 18px;
    border-radius: 18px;
    color: #1E293B;
}

QPushButton#SegmentButton:checked {
    background-color: #1D4ED8;
    color: #FFFFFF;
}

QPushButton#PrimaryButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 6px 18px;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background-color: #1D4ED8;
}

QPushButton#SecondaryIconButton {
    background-color: transparent;
    border: none;
    padding: 6px;
}

QPushButton#SecondaryIconButton:hover {
    background-color: #E5E7EB;
    border-radius: 999px;
}

#UpcomingSidebar {
    background-color: #FFFFFF;
    border-left: 1px solid #DCE3EA;
}

QLabel#UpcomingTitle {
    font-size: 14px;
    font-weight: 600;
    padding: 4px 4px 8px 4px;
}

QListWidget#DayScheduleList {
    border: none;
    background-color: #F9FAFB;
    padding: 12px;
}
