/* =========================
   MINI CALENDAR ROOT
   ========================= */
QWidget#MiniCalendarRoot {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 12px;
}


/* =========================
   CALENDAR CONTAINER
   ========================= */
QCalendarWidget#MiniCalendar {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    min-width: 200px;
    max-width: 210px;
    padding-top: 0px;
}


/* Remove default widget fills */
QCalendarWidget#MiniCalendar QWidget {
    background-color: transparent;
    color: #E2E8F0;
}


/* =========================
   TOP NAVIGATION BAR
   ========================= */
QCalendarWidget#MiniCalendar QWidget#qt_calendar_navigationbar {
    background-color: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 8px;
    min-height: 26px;
    max-height: 26px;
    margin: 2px 4px 4px 4px;
}


/* Month-Year button */
QCalendarWidget#MiniCalendar QToolButton {
    background: transparent;
    border: none;
    color: #FFFFFF;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: 700;
    border-radius: 6px;
}


/* Hover */
QCalendarWidget#MiniCalendar QToolButton:hover {
    background-color: rgba(59, 130, 246, 0.15);
}


/* Pressed */
QCalendarWidget#MiniCalendar QToolButton:pressed {
    background-color: rgba(59, 130, 246, 0.25);
}


/* Prev / Next month buttons */
QCalendarWidget#MiniCalendar QToolButton#qt_calendar_prevmonth,
QCalendarWidget#MiniCalendar QToolButton#qt_calendar_nextmonth {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    margin: 3px 4px;
    padding: 0px;
    border-radius: 5px;
    color: #FFFFFF;
}


QCalendarWidget#MiniCalendar QToolButton#qt_calendar_monthbutton {
    min-width: 90px;
    font-size: 11px;
    font-weight: 700;
    color: #FFFFFF;
}

QCalendarWidget#MiniCalendar QToolButton#qt_calendar_yearbutton {
    min-width: 36px;
    font-size: 11px;
    font-weight: 700;
    color: #FFFFFF;
}


/* =========================
   CALENDAR GRID
   ========================= */
QCalendarWidget#MiniCalendar QAbstractItemView {
    background-color: transparent;
    border: none;
    outline: 0;
    gridline-color: transparent;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;

    font-size: 11px;
    font-weight: 600;

    min-width: 196px;
    color: #E2E8F0;
    alternate-background-color: transparent;
}


/* Day cells */
QCalendarWidget#MiniCalendar QAbstractItemView::item {
    padding: 0px;
    margin: 0px;
    border-radius: 6px;
    background: transparent;
}


/* Hovered day */
QCalendarWidget#MiniCalendar QAbstractItemView::item:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #FFFFFF;
}


/* Selected day */
QCalendarWidget#MiniCalendar QAbstractItemView::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
    border-radius: 6px;
}


/* =========================
   WEEKDAY HEADER
   ========================= */
QCalendarWidget#MiniCalendar QTableView QHeaderView::section {
    background-color: transparent;
    color: #64748B;
    border: none;
    padding: 0px 0px 2px 0px;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
}


/* =========================
   TABLE VIEW
   ========================= */
QCalendarWidget#MiniCalendar QTableView {
    background-color: transparent;
    border: none;
    outline: none;
    alternate-background-color: transparent;
}


/* =========================
   MENU
   ========================= */
QCalendarWidget#MiniCalendar QMenu {
    background-color: #0F2850;
    color: #F8FAFC;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 8px;
    padding: 4px;
}

QCalendarWidget#MiniCalendar QMenu::item {
    padding: 6px 14px;
    border-radius: 6px;
}

QCalendarWidget#MiniCalendar QMenu::item:selected {
    background-color: rgba(59, 130, 246, 0.25);
    color: #FFFFFF;
}
