QWidget#MonthViewRoot {
    background-color: transparent;
}

QLabel[viewTitle="true"] {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 15px;
    color: #0B0A0A;
}

/* Day cells in the month grid */
QTableView#MonthGrid::item {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    padding: 6px 8px;
}

/* Month grid header (Mon, Tue, ...). Make the font larger and bolder. */
QTableView#MonthGrid QHeaderView::section {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    /* Match the dark-blue main layout/header background */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #142F5C,
        stop:0.4 #1A3B75,
        stop:0.7 #1E4384,
        stop:1 #18386F
    );
    padding: 6px 4px;
}
