QWidget#ReminderWidgetRoot {
    /* Soft pill-like bar under the form */
    background-color: #EEF2FF;
    border-top: 1px solid rgba(129, 140, 248, 0.55);
}

QLabel#ReminderLabel {
    /* Visible accent color (not black, not white) */
    color: #4F46E5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
}

QComboBox#ReminderSoundCombo {
    min-width: 180px;
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid #CBD5E1;
    background-color: #FFFFFF;
    color: #1E293B;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QComboBox#ReminderSoundCombo::drop-down {
    border: none;
}

QComboBox#ReminderTimeCombo {
    min-width: 140px;
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid #CBD5E1;
    background-color: #FFFFFF;
    color: #1E293B;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QComboBox#ReminderTimeCombo::drop-down {
    border: none;
}
