/* =========================
   LEFT SIDEBAR CONTAINER
   ========================= */
QWidget#LeftSidebar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0   #0D2147,
        stop:0.6 #102A5A,
        stop:1   #0F2850
    );
    border-right: 1px solid rgba(255,255,255,0.05);
}


/* =========================
   NAVIGATION LIST
   ========================= */
QListWidget#NavList,
QListView#NavList {
    background-color: transparent;
    border: none;
    padding: 6px 8px 0 8px;
    color: #CBD5E1;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    outline: none;
}

QListWidget#NavList::viewport {
    background-color: transparent;
}


/* =========================
   NAV ITEMS
   ========================= */
QListWidget#NavList::item,
QListView#NavList::item {
    padding: 11px 16px;
    margin: 2px 0;
    border-radius: 10px;
    border: none;
    color: #94A3B8;
    font-size: 16px;
}


/* Hover */
QListWidget#NavList::item:hover:!selected,
QListView#NavList::item:hover:!selected {
    background-color: rgba(255,255,255,0.06);
    color: #E2E8F0;
}


/* Selected item */
QListWidget#NavList::item:selected,
QListView#NavList::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #2563EB,
        stop:1 #3B82F6
    );
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
}


/* Selected + Hover */
QListWidget#NavList::item:selected:hover,
QListView#NavList::item:selected:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6,
        stop:1 #60A5FA
    );
}


/* =========================
   MINI CALENDAR HOLDER
   ========================= */
QWidget#MiniCalendarRoot {
    background-color: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    padding: 4px;
    margin: 0 10px;
}


/* =========================
   USER CARD
   ========================= */
QFrame#SidebarUserCard {
    background-color: rgba(255,255,255,0.06);
    border-top: 1px solid rgba(255,255,255,0.08);
    border-radius: 0;
    margin: 0;
    padding: 0;
}

QLabel#SidebarAvatar {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3B82F6,
        stop:1 #8B5CF6
    );
    color: #FFFFFF;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    font-weight: 700;
    border-radius: 17px;
    border: 2px solid rgba(255,255,255,0.15);
}

QLabel#SidebarUserName {
    color: #F1F5F9;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
}

QLabel#SidebarUserStatus {
    color: #34D399;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 11px;
    font-weight: 500;
}

QLabel#SidebarUserSubExpiry {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 11px;
    font-weight: 500;
    margin-top: 2px;
}

/* Normal subscription (more than 15 days left) */
QLabel#SidebarUserSubExpiry[state="ok"] {
    color: #4ADE80; /* green */
}

/* Near expiry (15 days or less) */
QLabel#SidebarUserSubExpiry[state="near"] {
    color: #F97316; /* orange */
}

/* Expired or today */
QLabel#SidebarUserSubExpiry[state="expired"] {
    color: #F97373; /* red */
}
