/* ═══════════════════════════════════════════
   TASK BOARD – Professional Kanban Styling
   ═══════════════════════════════════════════ */

/* ── Board root ── */
QWidget#TaskBoard {
    background-color: #F1F5F9;
    border: none;
}

/* ── Header bar ── */
QWidget#TaskBoardHeader {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0    #0D2147,
        stop:0.35 #1A3A6E,
        stop:0.7  #2E5090,
        stop:1    #4A7CC9
    );
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

QLabel#TaskBoardDate {
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    padding: 0;
}

QLabel#TaskBoardSummary {
    color: rgba(255, 255, 255, 0.65);
    font-size: 12px;
    font-weight: 500;
}

/* ── Instruction ribbon ── */
QWidget#TaskBoardRibbon {
    background-color: #EEF2FF;
    border-bottom: 1px solid #E0E7FF;
}

QLabel#TaskBoardInstruction {
    font-size: 12px;
    font-weight: 500;
    color: #4338CA;
}

/* ── Scroll area ── */
QScrollArea#TaskBoardScroll {
    border: none;
    background-color: #F1F5F9;
}

QScrollArea#TaskBoardScroll > QWidget {
    background-color: #F1F5F9;
}

QWidget#ColumnsContainer {
    background-color: transparent;
}


/* ═══════════════════════════════════════════
   COLUMNS
   ═══════════════════════════════════════════ */

QWidget#TaskColumn {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E2E8F0;
    min-width: 220px;
    margin: 4px 2px;
}

QWidget#ColumnHeader {
    background-color: transparent;
    border-bottom: 1px solid #F1F5F9;
}

/* Column accent bars */
QFrame#ColumnAccentBacklog {
    background-color: #94A3B8;
    border-radius: 2px;
}

QFrame#ColumnAccentInProgress {
    background-color: #3B82F6;
    border-radius: 2px;
}

QFrame#ColumnAccentCompleted {
    background-color: #10B981;
    border-radius: 2px;
}

/* Column titles */
QLabel#ColumnTitleBacklog {
    font-size: 14px;
    font-weight: 700;
    color: #64748B;
}

QLabel#ColumnTitleInProgress {
    font-size: 14px;
    font-weight: 700;
    color: #2563EB;
}

QLabel#ColumnTitleCompleted {
    font-size: 14px;
    font-weight: 700;
    color: #059669;
}

/* Count badge */
QLabel#ColumnCount {
    font-size: 12px;
    font-weight: 700;
    color: #64748B;
    background-color: #F1F5F9;
    border-radius: 12px;
    padding: 0;
}

/* Column scroll & container */
QScrollArea#TaskColumnScroll {
    border: none;
    background-color: transparent;
}

QScrollArea#TaskColumnScroll > QWidget {
    background-color: transparent;
}

QWidget#TasksContainer {
    background-color: transparent;
}

/* Column scrollbar */
QScrollArea#TaskColumnScroll QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 2px 1px;
    border-radius: 2px;
}

QScrollArea#TaskColumnScroll QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 2px;
    min-height: 20px;
}

QScrollArea#TaskColumnScroll QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollArea#TaskColumnScroll QScrollBar::add-line:vertical,
QScrollArea#TaskColumnScroll QScrollBar::sub-line:vertical,
QScrollArea#TaskColumnScroll QScrollBar::add-page:vertical,
QScrollArea#TaskColumnScroll QScrollBar::sub-page:vertical {
    background: none;
    border: none;
    height: 0;
}


/* ═══════════════════════════════════════════
   TASK CARDS
   ═══════════════════════════════════════════ */

QFrame#TaskCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    min-height: 80px;
}

QFrame#TaskCard:hover {
    border: 1px solid #93C5FD;
    background-color: #FAFBFF;
}

QLabel#TaskName {
    font-size: 14px;
    font-weight: 700;
    color: #0F172A;
}

QLabel#TaskDescription {
    font-size: 12px;
    font-weight: 400;
    color: #64748B;
}

QLabel#TaskDeadline {
    font-size: 12px;
    font-weight: 500;
    color: #64748B;
}

/* Priority badges */
QLabel#TaskPriorityLow {
    background-color: #DCFCE7;
    color: #166534;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 700;
    max-width: 60px;
}

QLabel#TaskPriorityMedium {
    background-color: #FEF3C7;
    color: #92400E;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 700;
    max-width: 70px;
}

QLabel#TaskPriorityHigh {
    background-color: #FEE2E2;
    color: #991B1B;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 700;
    max-width: 60px;
}

/* Progress */
QLabel#TaskProgressLabel {
    font-size: 11px;
    font-weight: 600;
    color: #94A3B8;
}

QLabel#TaskProgressValue {
    font-size: 11px;
    font-weight: 700;
    color: #334155;
}

QProgressBar#TaskProgressBar {
    border: none;
    border-radius: 3px;
    background: #F1F5F9;
    height: 6px;
    text-align: center;
    font-size: 1px;
}

/* Stats & meta */
QLabel#TaskSubtasks,
QLabel#TaskAttachments {
    font-size: 11px;
    color: #94A3B8;
    font-weight: 500;
}

QLabel#TaskAttachmentThumbnail {
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    background-color: #F8FAFC;
    padding: 1px;
}

QLabel#TaskAttachmentThumbnail:hover {
    border: 1px solid #93C5FD;
}

QLabel#TaskAttachmentMore {
    font-size: 10px;
    font-weight: 700;
    color: #64748B;
    background-color: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    padding: 2px 6px;
}

QLabel#TaskTag {
    background: #EEF2FF;
    color: #4338CA;
    border: 1px solid #C7D2FE;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QPushButton#TaskDeleteButton {
    background: transparent;
    border: none;
    color: #CBD5E1;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px;
    padding: 2px;
}

QPushButton#TaskDeleteButton:hover {
    background: #FEE2E2;
    color: #EF4444;
}
