QWidget#TodoListRoot {
    background: transparent;
}

QFrame#TodoSheet {
    background: #FFFFFF;
    border: none;
    border-radius: 0px;
}

QTableWidget#TodoListTable {
    background: #FFFFFF;
    border: none;
    outline: none;
    color: #334155;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    gridline-color: #E2E8F0;
    selection-background-color: transparent;
    selection-color: #0F172A;
}

QTableWidget#TodoListTable::item:selected {
    background: transparent;
    border: 2px solid rgba(37, 99, 235, 0.35);
}

QTableWidget#TodoListTable QHeaderView::section {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1E3A6E,
        stop:1 #142F5C
    );
    color: rgba(255, 255, 255, 0.92);
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 8px 10px;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QTableWidget#TodoListTable QHeaderView::section:last {
    border-right: none;
}

QTableCornerButton::section {
    background: #142F5C;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px 2px 2px 0px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px 2px 2px 2px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #94A3B8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    border: none;
}
