QWidget#WeekViewRoot {
    background-color: transparent;
}

QLabel[viewTitle="true"] {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    padding: 10px 15px;
    color: #1E1B1B;
}

/* Week grid header (Time, Mon, Tue, ...). Match main header background and larger font */
QHeaderView#WeekHeader::section {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #142F5C,
        stop:0.4 #1A3B75,
        stop:0.7 #1E4384,
        stop:1 #18386F
    );
    padding: 6px 4px;
}
